{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "jsxImportSource": "react",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2020",
    "types": ["astro/client"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "skipLibCheck": true
  }
}

